browser=chrome
alloverUrl=https://allovercommerce.com/
vendorEmail=akifrencber.techproed@gmail.com
vendorPassword=Akif123456789@

#SignIn Data
signInUserName=AliCan1
signInEmail=ali@can.com
signInPassword=Alican.123456

#US02 Datas
registerPositiveUsername=malaky.charith
registerPositiveEmail=malaky.charith@fileexp.com
registerPositivePassword=malaky.charith123