browser=chrome
alloverUrl=https://allovercommerce.com/


#Vendor test data

vendorEmail=akifrencber.techproed@gmail.com
vendorPassword=Akif123456789@
invalidVendorEmail=akifrencber.techproed@gmail
invalidVendorPassword=Akif123456789

firstname=ali
lastname=can
companyname=Techpro
country="United States(US)"
streetaddress1=Klubbgata no:9 By parken
streetaddress2=St.ada no.5
city=Fairbanks
state=Alaska
zipcode=9B201
phone=6353542698

#SignIn Data
signInUserName=BugBusters
signInEmail=bug@busters.com
signInPassword=Bug.buster123

#US03 User ilk data girisi
UserName=Henryabcdefghijklmnoprsst
UserEmail=henryabcdefghijklmnoprsst@gmail.com
UserPassword = Henryabcdefghijkl123456789.






#US02 Datas
registerPositiveUsername=malaky.charith
registerPositiveEmail=malaky.charith@fileexp.com
registerPositivePassword=Alican.465127
registerUsedUsername=malaky.charith
registerUsedEmail=malaky.charith@fileexp.com
registerUsedPassword=malaky.charith123

#US5-accountDetails Datas
gecersizName=+0-9?+
usedMail=muhammetckmk46@gmail.com
invalidEmail=zoe.tayfileexp.com
accountDetailsUrl=https://allovercommerce.com/my-account-2/edit-account/
BiographyText=Sabahin ilk isiklari, ufukta turuncu ve pembe tonlarina burunerek gokyuzunu boyarken, hafifce esen ruzgar, ciceklerin üzerine düsen ciy tanelerini usulca salliyordu.

