browser=chrome
alloverUrl=https://allovercommerce.com/

#Vendor test data
email=akifrencber.techproed@gmail.com
password=Akif123456789@
firstname=ali
lastname=can
companyname=Techpro
country=United States(US)
streetaddress1=Klubbgata no:9 By parken
streetaddress2=St.ada no.5
city=Fairbanks
state=Alaska
zipcode=90201
phone=6353542698