browser=chrome
alloverUrl=https://allovercommerce.com/


#Vendor test data

vendorEmail=akifrencber.techproed@gmail.com
vendorPassword=Akif123456789@

firstname=ali
lastname=can

companyname=Techpro
country=United States(US)
streetaddress1=Klubbgata no:9 By parken
streetaddress2=St.ada no.5
city=Fairbanks
state=Alaska
zipcode=99501

phone=+18212346782

#SignIn Data
signInUserName=AliCan1
signInEmail=ali@can.com
signInPassword=Alican.123456

#US03 User ilk data girisi
UserName=Henryabcdefghijklmnoprss
UserEmail=henryabcdefghijklmnoprss@gmail.com
UserPassword = Henryabcdefghijkl123456789.

#US02 Datas
registerPositiveUsername=malaky.charith
registerPositiveEmail=malaky.charith@fileexp.com
registerPositivePassword=malaky.charith123


vendorEmail=akifrencber.techproed@gmail.com
invalidVendorEmail =akifrencber.techproed@gmail
vendorPassword=Akif123456789@
invalidPassword=Akif123456789

#Account Details Datas
accountDetailsUrl=https://allovercommerce.com/my-account-2/edit-account/